PORT=8000
MONGODB_URI=mongodb+srv://jalajdave26:sikandar123@cluster1.97tlz.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET= sikandar123
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=sikandar123
REFRESH_TOKEN_EXPIRY=10d